MPESA_CONSUMER_KEY=r0JGeRaTn9Js4u8B2GdoEX2EWAQ45p1OS3fzjVAcEudAxOxm
MPESA_CONSUMER_SECRET=D8kwxSI7qf60YTxBdGXkDfHzZW4FJhlc83YydiSodmnTXvN9hFqvK55ypmZ2Fyz7
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SERVER_URL=https://48e303a6307f.ngrok-free.app
NODE_ENV=development