MPESA_CONSUMER_KEY=PvSfJ1IDNnPmVaUAoe5oJKh4fc1giA1k6Ay34l0Ls1nzxsxK
MPESA_CONSUMER_SECRET=fHViFtP0H9e6W6hbYbZnhBtHGG8GDU0BKj6vA1tXfqNJpDJOhe1VB4m10bu7pfvI
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SERVER_URL=https://48e303a6307f.ngrok-free.app
NODE_ENV=development